<!DOCTYPE html>
<html>
<head>
<title>SCHF</title>
<style>
    body {
        
        background-repeat: no-repeat;
        background-size: cover;
        background-color: darkcyan;
    }

    h1 {
        background-color: #3d3d3d;
        color: #fff;
        /* hex color code means : rrggbb*/
    }
    
    h3 {
text-decoration: dashed;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;

    }
    h2 {
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    
  label{
      color: blanchedalmond;


  }  
    
    
    
    
    </style>
</head>
<body>
<h2>kindly fill the form below</h2><h3> personal information</h3><br><br>
<label for="sn"> surname:</label>
<input type="text" id="sn" name="surname">
<br><br>
<label for="fn">first name:</label>
<input type="text" id="fn" name="first name">
<br><br>
<label for="ln"> last name:</label>
<input type="text" id="ln" name="last name">
<br><br>
<label for="Email">Email :</label>
<input type="email" id="email" name="Email">
<br><br>
<label for="dob"> date of birth:</label>
<input type="date" id="dob" name="date of birth">
<br><br>
<label for="phn"> phone number:</label>
<input type="number" id="phn" name="phone number">
<br><br>
<label for="ag">Age:</label>
<input type="number" id="ag" name="Age">
<br><br>
<label for="gender">Gender:</label><br><br>
<label for="M"> MALE:</label>
<input type="radio" id="M" name="Gender">
<br><br>
<label for="F"> FEMALE:</label>
<input type="radio" id="F" name="Gender">
<br><br>
<label for="state"> Choose your state of origin:</label>
<br><br>
<select id="select">
<option value="selected">select</option>
<option value="oyo">oyo</option>
<option value="kwara">kwara</option>
<option value="enugu">enugu</option>
<option value="ogun">ogun</option>
<option value="osun">osun</option>
<option value="plateau">plateau</option>
<option value="abia">abia</option>
<option value="Akure">Akure</option>
<br><br>
</select>
<br><br>
<h3>Next of kin information</h3></b><br><br>
<label for="next of kin"> first name:</label>
<input type="text" id="next of kin" name="first name">
<br><br>
<label for="ln"> last name:</label>
<input type="text" id="ln" name="last name">
<br><br>
<label for="Email">Email :</label>
<input type="email" id="email" name="Email">
<br><br>
<label for="dob"> date of birth:</label>
<input type="date" id="dob" name="date of birth">
<br><br>
<label for="phn"> phone number:</label>
<input type="number" id="phn" name="phone number">
<br><br>
<label for="ag">Age:</label>
<input type="number" id="ag" name="Age">
<br><br>
<label for="Rnk">Relationship of next of kin:</label>
<input type="text" id="Rnk" name="Relationship of next of kin">
<br><br>
<h3>School Information Details</h3>
<label for="Sd"><b>School Details</b></label><br><br>
<label for="Sl">School Leaver</label>
<input type="radio" id="Sl" name="School Details">
<br><br>
<label for="U">Undergraduate</label>
<input type="radio" id="U" name="School Details">
<br><br>
<label for="Pg">Postgraduate</label>
<input type="radio" id="Pg" name="School Details">
<br><br>
<label for="CGPA"><b>CGPA</b></label>
<input type="number" id="CGPA" name="CGPA">


<p>You can go back to previous page <a href="scholar.html">here</a></p>
</body>
</html>